<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'self' https://www.chatbase.co">
    <title>Hack A Learning</title>
    <!-- Favicon -->
    <link rel="icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
  </head>
  <body>    
    <!-- Hero section -->
    <section id="infinite" class="text-white tm-font-big tm-parallax">
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
          <img width="100px" src="./img/logos/logoHaL.png"/>
          <br>
          <br>
          <br>
          <h2 class="tm-hero-title">Hack A Learning</h2>
          <p class="tm-hero-subtitle">El aprendizaje de individuo a individuo</p>
        </div>        
      </div>
      <div class="ir-a-paginas">
        <a href="#contenidos"><i class="fas fa-2x fa-folder-open tm-content-icon" style="color: white;"></i> Accede</a>
      </div>
    </section>

    <!-- GOOGLE TRADUCTOR -->
    <div id="google_translate_element" class="google"></div>
    <!-- FIN DEL GOOGLE TRADUCTOR -->

    <section id="contenidos" class="tm-section-pad-top">
      <div class="container">

        <div class="row tm-content-box">
          <div class="col-lg-12 col-xl-12">
            <div class="tm-intro-text-container">
              <h2 class="tm-text-primary tm-section-title moduloQueEs" id="btnQueEs">¿Qué es Hack A Learning?</h2>
              <div class="contenidoQueEs" id="abrirQueEs">
                Es una plataforma de enseñanza personalizada con IA para 6 especialidades únicamente:<br><br>
                1. Matemáticas.<br>
                2. Física.<br>
                3. Tecnología.<br>
                4. Programación.<br>
                5. Educación Financiera.<br>
                6. Educación Emocional.<br><br>
                De primeras el <b>TeacherBot</b> es general, por lo que le saludas, te presentas y le comentas la especialidad donde tienes tu duda.
                Una vez el <b>TeacherBot</b> sepa la especialidad de tu duda, te derivará al experto en cuestión.<br><br>
                A partir de ahí, que comience la magia de la IA como tu profesor digital.<br><br>
                ¡Vamos a ello!
              </div>
            </div>
          </div>
        </div>

        <div class="row tm-content-box">
          <div class="col-lg-12 col-xl-12">
            <div class="tm-intro-text-container">
              <h2 class="tm-text-primary tm-section-title moduloQueEs" id="btnBot">TeacherBot</h2>
              <div class="contenidoBot" id="abrirBot">
                <iframe
                  src="https://www.chatbase.co/chatbot-iframe/eRLnvPLgRht5_YHfkz3CX"
                  width="100%"
                  style="height: 100%; min-height: 700px"
                  frameborder="0"
                ></iframe>
              </div>
            </div>
          </div>
        </div>

        <div class="row tm-content-box">
          <div class="col-lg-12 col-xl-12">
            <div class="tm-intro-text-container">
              <h2 class="tm-text-primary tm-section-title moduloQueEs" id="btnVoD">Contenido bajo demanda</h2>
              <div class="contenidoVoD" id="abrirVoD">
                <div id="contenidoVoD"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row tm-content-box">
          <div class="col-lg-12 col-xl-12">
            <div class="tm-intro-text-container">
              <h2 class="tm-text-primary mb-4 tm-section-title moduloQueEs" id="btnForo">Foro de la Comunidad</h2>
              <div class="contenidoForo" id="abrirForo">
                <div id="foroContainer">
                  <div id="nuevoMensaje">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" placeholder="Introduce tu nombre (ej. Juan)" required />
                    
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" placeholder="Introduce tus apellidos (ej. Pérez García)" required />
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Introduce tu correo electrónico (ej. juan@example.com)" required />
                    
                    <label for="mensajeTexto">Mensaje:</label>
                    <textarea id="mensajeTexto" placeholder="Escribe tu mensaje aquí... (ej. Tengo dudas sobre el uso del TeacherBot)" required></textarea>
                    
                    <button id="publicarMensaje">Publicar</button>
                  </div>
                  <div id="listaMensajes">
                    <!-- Los mensajes se cargarán dinámicamente aquí -->
                  </div>
                </div>                                              
              </div>
            </div>
          </div>
        </div>

        <div class="row tm-content-box">
          <div class="col-lg-12 col-xl-12">
            <div class="tm-intro-text-container">
              <h2 class="tm-text-primary mb-4 tm-section-title moduloQueEs" id="btnSurgimiento">¿Cómo surgimos?</h2>
              <div class="contenidoSurgimiento" id="abrirSurgimiento">
                La historia comienza en un curso de IA generativa enfocada a negocio de la Escuela de Organización Industrial,
                donde Alejandro propuso un tema a su tutor, Yaye, sobre la enseñanza personalizada con IA. Debatieron sobre su implementación,
                posibles mejoras y entrenamiento del chatbot con Chatbase.
              </div>
            </div>
          </div>
        </div>

        <div class="row tm-content-box">
          <div class="col-lg-12 col-xl-12">
            <div class="tm-intro-text-container">
              <h2 class="tm-text-primary mb-4 tm-section-title moduloQueEs" id="btnDonde">¿Dónde estamos?</h2>
              <div class="contenidoDonde" id="abrirDonde">
                <iframe 
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.623809902106!2d-3.896509824008265!3d40.359609971424385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41875cd2369e0b%3A0xaf41b0b2a5b5c0f6!2sC.%20Carpinteros%2C%2010%2C%201%C2%BA%20Of.2%2C%2028670%20Villaviciosa%20de%20Od%C3%B3n%2C%20Madrid!5e0!3m2!1ses!2ses!4v1693575824198!5m2!1ses!2ses" 
                  width="600" 
                  height="450" 
                  style="border:0;" 
                  allowfullscreen="" 
                  loading="lazy" 
                  referrerpolicy="no-referrer-when-downgrade">
              </iframe>
              </div>
            </div>
          </div>
        </div>

        <div class="row tm-content-box">
          <div class="col-lg-12 col-xl-12">
            <div class="tm-intro-text-container">
              <h2 class="tm-text-primary mb-4 tm-section-title moduloQueEs" id="btnContact">Contáctanos</h2>
              <div class="contenidoContact" id="abrirContact">
                Para más información: secretaria-hackalearning@gmail.com
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Pie de página -->
    <section id="piePagina" class="tm-section-pad-top tm-parallax-2">
      <footer class="text-center small tm-footer">
        <p class="mb-0">Copyright &copy; 2023-2030 <a href="./index.html">Hack A Learning <img width="75px" src="./img/logos/logoHaL.png"/></a> - Todos los derechos reservados</p>
      </footer>
    </section>
    
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script>
    <script src="js/window.js"></script>
    <script src="js/foro.js"></script>
    <script src="js/contenidoVoD.js"></script>
    
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        
        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        background_image_parallax_2($("#testimonials"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav({
          'easing': 'easeInOutExpo',
          'speed': 600
        });        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            }, 
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }                 
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
    <!-- GOOGLE TRADUCTOR -->
    <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de,ar,ru,hi,sr,tr,ja', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, autoDisplay: false}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>